# BestCard

./: README.md
app/: build.gradle
app/debug/: app.aab
app/release/: app.aab
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: selected_icon.xml  selected_text.xml
app/src/main/res/drawable/: add_card.xml  added.xml  amazon.xml  app_icon_foreground.xml  auto.xml  border.xml  bottom_sheet.xml  card.xml  clothing_store.xml  custom_card.xml  edit_card.xml  electronics_store.xml  fast_food.xml  fitness_center.xml  fubo_tv.xml  furniture_store.xml  ground_transportation.xml  group_indicator.xml  home_utilities.xml  hulu.xml  ic_launcher_foreground.xml  icon_border.xml  icon_selected.xml  icon_to_select.xml  internet.xml  item_selected.xml  list_divider.xml  lyft.xml  movie_theater.xml  netflix.xml  off.xml  on.xml  pandora.xml  paypal.xml  pharmacy.xml  phone.xml  queue.xml  rei.xml  save.xml  selected.xml  (+14 more)
app/src/main/res/drawable-night/: back.xml  close.xml  menu.xml  search.xml  settings.xml
app/src/main/res/layout/: activity_main.xml  biometric_authentication_selector.xml  dialog_form_add_card.xml  dialog_form_edit_card.xml  form_card_card_type.xml  form_category.xml  form_reward.xml  form_reward_category.xml  fragment_bottom_navigation.xml  fragment_bottom_settings.xml  fragment_card_repository.xml  fragment_cards.xml  fragment_categories.xml  night_mode_selector.xml  row_card.xml  row_card_add.xml  row_card_repository.xml  row_card_reward.xml  row_category.xml  row_suggestion.xml  search_history_selector.xml
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_navigation.xml  bottom_options.xml  bottom_settings.xml  card_repository_menu.xml  form_card_actions.xml  form_menu.xml  search_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  (+1 more)
app/src/main/res/values-night/: colors.xml  themes.xml
(+57 files in other folders)
