<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/row_category"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/radius_none">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_xlarge">

        <LinearLayout
            android:id="@+id/category_details_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/category_icon_container"
                android:layout_width="@dimen/category_width"
                android:layout_height="@dimen/category_height"
                android:layout_margin="@dimen/margin_medium"
                app:cardElevation="@dimen/elevation_small"
                app:cardCornerRadius="@dimen/radius_medium">

                <ImageView
                    android:id="@+id/category_icon"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/padding_medium"
                    android:backgroundTint="?android:attr/colorControlNormal"
                    android:src="@drawable/grocery_store"/>

            </com.google.android.material.card.MaterialCardView>

            <Space
                android:id="@+id/category_row_vertical_space"
                android:layout_width="@dimen/space_large"
                android:layout_height="@dimen/category_height"
                android:layout_marginTop="@dimen/margin_medium"
                android:layout_marginBottom="@dimen/margin_medium"/>

            <TextView
                android:id="@+id/category_name"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/category_height"
                android:layout_marginTop="@dimen/margin_medium"
                android:layout_marginBottom="@dimen/margin_medium"
                android:gravity="start|center_vertical"
                android:padding="@dimen/padding_large"
                android:textSize="@dimen/text_large"
                android:text="Groceries" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/category_expanded"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/category_details_container"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/category_cards_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"/>

            <LinearLayout
                android:id="@+id/category_tags_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"/>

            <LinearLayout
                android:id="@+id/category_action_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/category_add_tag_container"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:padding="@dimen/padding_medium"
                    android:orientation="horizontal"
                    android:background="?android:attr/selectableItemBackground">

                    <Space
                        android:layout_width="@dimen/space_xlarge"
                        android:layout_height="match_parent" />

                    <ImageButton
                        android:id="@+id/category_add_tag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:scaleType="fitXY"
                        android:background="@android:color/transparent"
                        android:tint="?android:attr/colorControlNormal"
                        android:src="@drawable/add"/>

                    <Space
                        android:layout_width="@dimen/space_xlarge"
                        android:layout_height="match_parent" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <ImageButton
            android:id="@+id/category_expand_collapse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:clickable="false"
            android:scaleType="fitXY"
            android:background="@android:color/transparent"
            android:tint="?android:attr/colorControlNormal"
            android:src="@drawable/expand"/>

    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>
